=== Unmount /tmp/SfscqFs ===
=== SfscqMkfs in /dev/sdb3 ===
Initializing file system
Initialization OK, 263435 blocks
Disk I/O stats:
Reads:  0
Writes: 2073
Syncs:  7
=== Recreate /tmp/SfscqFs ===
=== Mount SfscqFs at /tmp/SfscqFs ===
=== Starting Testing ===
=== createdelete Bench ===
DATA: 239 1000003
=== FS Stats ===
Reads:  0
Writes: 2413
Syncs: ========
DATA: 236 1000105
=== FS Stats ===
Reads:  0
Writes: 2387
Syncs: ========
DATA: 243 1003443
=== FS Stats ===
Reads:  0
Writes: 2457
Syncs:  982
========
DATA: 244 1001542
=== FS Stats ===
Reads:  0
Writes: 2467
Syncs:  986
========
DATA: 244 1003054
=== FS Stats ===
Reads:  0
Writes: 2467
Syncs:  986
========
DATA: 237 1003521
=== FS Stats ===
Reads:  0
Writes: 2397
Syncs:  958
========
DATA: 235 1003331
=== FS Stats ===
Reads:  0
Writes: 2377
Syncs:  950
========
DATA: 238 1001712
=== FS Stats ===
Reads:  0
Writes: 2407
Syncs:  962
========
DATA: 241 1003004
=== FS Stats ===
Reads:  0
Writes: 2433
Syncs:  972
========
DATA: 236 1002081
=== FS Stats ===
Reads:  0
Writes: 2387
Syncs:  954
========
=== Finished Testing ===
=== Unmount /tmp/SfscqFs ===
Recovering file system
Starting file system, 263435 blocks magic 3932
=== Delete /tmp/SfscqFs ===
