=== Unmount /tmp/SfscqFs ===
=== SfscqMkfs in /dev/sdb3 ===
Initializing file system
Initialization OK, 263435 blocks
Disk I/O stats:
Reads:  0
Writes: 2073
Syncs:  7
=== Recreate /tmp/SfscqFs ===
=== Mount SfscqFs at /tmp/SfscqFs ===
=== Starting Testing ===
=== largefile Bench ===
makefile 1 MB 34512 usec throughput 29670.8 KB/s
=== FS Stats ===
Reads:  0
Writes: 536
Syncs:  ========
writefile 1 MB 17855 usec throughput 57350.9 KB/s
=== FS Stats ===
Reads:  0
Writes: 256
Syncs:  ========
makefile 1 MB 37775 usec throughput 27107.9 KB/s
=== FS Stats ===
Reads:  4
Writes: 536
Syncs:  ========
writefile 1 MB 30204 usec throughput 33902.8 KB/s
=== FS Stats ===
Reads:  0
Writes: 256
Syncs:  ========
makefile 1 MB 30920 usec throughput 33117.7 KB/s
=== FS Stats ===
Reads:  0
Writes: 536
Syncs:  ========
writefile 1 MB 14975 usec throughput 68380.6 KB/s
=== FS Stats ===
Reads:  0
Writes: 256
Syncs:  ========
makefile 1 MB 28919 usec throughput 35409.2 KB/s
=== FS Stats ===
Reads:  0
Writes: 536
Syncs:  ========
writefile 1 MB 16775 usec throughput 61043.2 KB/s
=== FS Stats ===
Reads:  0
Writes: 256
Syncs:  ========
makefile 1 MB 34771 usec throughput 29449.8 KB/s
=== FS Stats ===
Reads:  0
Writes: 536
Syncs:  ========
writefile 1 MB 13913 usec throughput 73600.2 KB/s
=== FS Stats ===
Reads:  0
Writes: 256
Syncs:  ========
makefile 1 MB 30569 usec throughput 33498.0 KB/s
=== FS Stats ===
Reads:  0
Writes: 536
Syncs:  ========
writefile 1 MB 14243 usec throughput 71895.0 KB/s
=== FS Stats ===
Reads:  0
Writes: 256
Syncs:  ========
makefile 1 MB 32598 usec throughput 31413.0 KB/s
=== FS Stats ===
Reads:  0
Writes: 536
Syncs:  ========
writefile 1 MB 13717 usec throughput 74651.9 KB/s
=== FS Stats ===
Reads:  0
Writes: 256
Syncs:  ========
makefile 1 MB 31752 usec throughput 32249.9 KB/s
=== FS Stats ===
Reads:  0
Writes: 536
Syncs:  ========
writefile 1 MB 14263 usec throughput 71794.2 KB/s
=== FS Stats ===
Reads:  0
Writes: 256
Syncs:  ========
makefile 1 MB 38191 usec throughput 26812.6 KB/s
=== FS Stats ===
Reads:  0
Writes: 536
Syncs:  ========
writefile 1 MB 18308 usec throughput 55931.8 KB/s
=== FS Stats ===
Reads:  0
Writes: 256
Syncs:  ========
makefile 1 MB 35957 usec throughput 28478.5 KB/s
=== FS Stats ===
Reads:  0
Writes: 536
Syncs:  ========
writefile 1 MB 14354 usec throughput 71339.0 KB/s
=== FS Stats ===
Reads:  0
Writes: 256
Syncs:  ========
=== Finished Testing ===
=== Unmount /tmp/SfscqFs ===
Recovering file system
Starting file system, 263435 blocks magic 3932
=== Delete /tmp/SfscqFs ===
