=== Unmount /tmp/SfscqFs ===
=== SfscqMkfs in /dev/sdb3 ===
Initializing file system
Initialization OK, 263435 blocks
Disk I/O stats:
Reads:  0
Writes: 2073
Syncs:  7
=== Recreate /tmp/SfscqFs ===
=== Mount SfscqFs at /tmp/SfscqFs ===
=== Starting Testing ===
=== rename Bench ===
DATA: 219 1004047
=== FS Stats ===
Reads:  0
Writes: 2208
Syncs:  882
========
DATA: 220 1002263
=== FS Stats ===
Reads:  0
Writes: 2222
Syncs:  888
========
DATA: 219 1001723
=== FS Stats ===
Reads:  0
Writes: 2212
Syncs:  884
========
DATA: 220 1003368
=== FS Stats ===
Reads:  0
Writes: 2218
Syncs:  886
========
DATA: 222 1004838
=== FS Stats ===
Reads:  0
Writes: 2242
Syncs:  896
========
DATA: 215 1001552
=== FS Stats ===
Reads:  0
Writes: 2172
Syncs:  868
========
DATA: 234 1003589
=== FS Stats ===
Reads:  0
Writes: 2362
Syncs:  944
========
DATA: 229 1005584
=== FS Stats ===
Reads:  0
Writes: 2312
Syncs:  924
========
DATA: 235 1003097
=== FS Stats ===
Reads:  0
Writes: 2368
Syncs:  946
========
DATA: 235 1003990
=== FS Stats ===
Reads:  0
Writes: 2372
Syncs:  948
========
=== Finished Testing ===
=== Unmount /tmp/SfscqFs ===
Recovering file system
Starting file system, 263435 blocks magic 3932
=== Delete /tmp/SfscqFs ===
