=== Unmount /tmp/SfscqFs ===
=== SfscqMkfs in /dev/sdb3 ===
Initializing file system
Initialization OK, 263435 blocks
Disk I/O stats:
Reads:  0
Writes: 2073
Syncs:  7
=== Recreate /tmp/SfscqFs ===
=== Mount SfscqFs at /tmp/SfscqFs ===
=== Starting Testing ===
=== smallfile Bench ===
DATA: 217 1002790
=== FS Stats ===
Reads:  10
Writes: 2340
Syncs:  1094
========
DATA: 219 1003765
=== FS Stats ===
Reads:  0
Writes: 2430
Syncs:  1106
========
DATA: 218 1001731
=== FS Stats ===
Reads:  0
Writes: 2331
Syncs:  1099
========
DATA: 231 1004652
=== FS Stats ===
Reads:  1
Writes: 2537
Syncs:  1166
========
DATA: 236 1002359
=== FS Stats ===
Reads:  0
Writes: 2621
Syncs:  1191
========
DATA: 232 1000558
=== FS Stats ===
Reads:  0
Writes: 2611
Syncs:  1171
========
DATA: 242 1006466
=== FS Stats ===
Reads:  0
Writes: 2631
Syncs:  1221
========
DATA: 230 1002937
=== FS Stats ===
Reads:  0
Writes: 2513
Syncs:  1161
========
DATA: 237 1007961
=== FS Stats ===
Reads:  0
Writes: 2618
Syncs:  1196
========
DATA: 227 1002685
=== FS Stats ===
Reads:  0
Writes: 2542
Syncs:  1146
========
=== Finished Testing ===
=== Unmount /tmp/SfscqFs ===
Recovering file system
Starting file system, 263435 blocks magic 3932
=== Delete /tmp/SfscqFs ===
