=== Unmount /tmp/NBFs ===
=== NBMkfs in /dev/sdb3 ===
Initializing file system
Initialization OK, 263435 blocks
Disk I/O stats:
Reads:  0
Writes: 2073
Syncs:  7
=== Recreate /tmp/NBFs ===
=== Mount NBFs at /tmp/NBFs ===
=== Starting Testing ===
=== createdelete Bench ===
DATA: 241 1003543
=== FS Stats ===
Reads:  0
Writes: 2433
Syncs:  972
========
DATA: 238 1001108
=== FS Stats ===
Reads:  0
Writes: 2407
Syncs:  962
========
DATA: 246 1003307
=== FS Stats ===
Reads:  0
Writes: 2487
Syncs:  994
========
DATA: 245 1004986
=== FS Stats ===
Reads:  0
Writes: 2477
Syncs:  990
========
DATA: 240 1000358
=== FS Stats ===
Reads:  0
Writes: 2430
Syncs:  972
========
DATA: 245 1003628
=== FS Stats ===
Reads:  0
Writes: 2477
Syncs:  990
========
DATA: 240 1001038
=== FS Stats ===
Reads:  0
Writes: 2427
Syncs:  970
========
DATA: 244 1002758
=== FS Stats ===
Reads:  0
Writes: 2467
Syncs:  986
========
DATA: 248 1000351
=== FS Stats ===
Reads:  0
Writes: 2507
Syncs:  1002
========
DATA: 245 1001728
=== FS Stats ===
Reads:  0
Writes: 2477
Syncs:  990
========
=== Finished Testing ===
=== Unmount /tmp/NBFs ===
Recovering file system
Starting file system, 263435 blocks magic 3932
=== Delete /tmp/NBFs ===
