=== Unmount /tmp/ConFs ===
=== ConMkfs in /dev/sda3 ===
"--MKFS--"
"/dev/sda3"
=== Recreate /tmp/ConFs ===
=== Mount ConFs at /tmp/ConFs ===
=== Starting Testing ===
=== createdelete Bench ===
DATA: 114 1006206
=== FS Stats ===
========
DATA: 113 1004474
=== FS Stats ===
========
DATA: 111 1006420
=== FS Stats ===
========
DATA: 112 1003217
=== FS Stats ===
========
DATA: 111 1001169
=== FS Stats ===
========
DATA: 110 1001231
=== FS Stats ===
========
DATA: 111 1002497
=== FS Stats ===
========
DATA: 114 1017810
=== FS Stats ===
========
DATA: 112 1001211
=== FS Stats ===
========
DATA: 110 1000955
=== FS Stats ===
========
=== Finished Testing ===
=== Unmount /tmp/ConFs ===
Starting file system.
Recovering file system
Initializing Done
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  691 Writes: 1035 Syncs:  690"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  684 Writes: 1026 Syncs:  684"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  672 Writes: 1008 Syncs:  672"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  678 Writes: 1017 Syncs:  678"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  672 Writes: 1008 Syncs:  672"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  666 Writes: 999 Syncs:  666"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  672 Writes: 1008 Syncs:  672"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  690 Writes: 1035 Syncs:  690"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  678 Writes: 1017 Syncs:  678"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  666 Writes: 999 Syncs:  666"
"--- Disk Close Stats ---"
Disk I/O stats:
Reads:  0
Writes: 0
Syncs:  0
"--- --- ---  --- --- ---"
=== Delete /tmp/ConFs ===
