=== Unmount /tmp/ConFs ===
=== ConMkfs in /dev/sda3 ===
"--MKFS--"
"/dev/sda3"
=== Recreate /tmp/ConFs ===
=== Mount ConFs at /tmp/ConFs ===
=== Starting Testing ===
=== createdelete Bench ===
DATA: 113 1006924
=== FS Stats ===
========
DATA: 112 1007803
=== FS Stats ===
========
DATA: 108 1007919
=== FS Stats ===
========
DATA: 109 1006042
=== FS Stats ===
========
DATA: 109 1004072
=== FS Stats ===
========
DATA: 110 1005189
=== FS Stats ===
========
DATA: 106 1006921
=== FS Stats ===
========
DATA: 108 1005728
=== FS Stats ===
========
DATA: 109 1008580
=== FS Stats ===
========
DATA: 106 1001613
=== FS Stats ===
========
DATA: 107 1002633
=== FS Stats ===
========
DATA: 106 1001732
=== FS Stats ===
========
DATA: 109 1004649
=== FS Stats ===
========
DATA: 105 1004399
=== FS Stats ===
========
DATA: 108 1006145
=== FS Stats ===
========
DATA: 110 1001369
=== FS Stats ===
========
DATA: 107 1005175
=== FS Stats ===
========
DATA: 109 1000448
=== FS Stats ===
========
DATA: 106 1005082
=== FS Stats ===
========
DATA: 106 1004686
=== FS Stats ===
========
DATA: 107 1005675
=== FS Stats ===
========
DATA: 110 1012406
=== FS Stats ===
========
DATA: 108 1001585
=== FS Stats ===
========
DATA: 106 1001703
=== FS Stats ===
========
DATA: 108 1006909
=== FS Stats ===
========
=== Finished Testing ===
=== Unmount /tmp/ConFs ===
Starting file system.
Recovering file system
Initializing Done
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  685 Writes: 1026 Syncs:  684"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  678 Writes: 1017 Syncs:  678"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  654 Writes: 981 Syncs:  654"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  660 Writes: 990 Syncs:  660"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  660 Writes: 990 Syncs:  660"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  666 Writes: 999 Syncs:  666"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  642 Writes: 963 Syncs:  642"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  654 Writes: 981 Syncs:  654"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  660 Writes: 990 Syncs:  660"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  642 Writes: 963 Syncs:  642"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  648 Writes: 972 Syncs:  648"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  642 Writes: 963 Syncs:  642"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  660 Writes: 990 Syncs:  660"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  636 Writes: 954 Syncs:  636"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  654 Writes: 981 Syncs:  654"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  666 Writes: 999 Syncs:  666"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  648 Writes: 972 Syncs:  648"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  660 Writes: 990 Syncs:  660"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  642 Writes: 963 Syncs:  642"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  642 Writes: 963 Syncs:  642"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  648 Writes: 972 Syncs:  648"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  666 Writes: 999 Syncs:  666"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  654 Writes: 981 Syncs:  654"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  642 Writes: 963 Syncs:  642"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  654 Writes: 981 Syncs:  654"
"--- Disk Close Stats ---"
Disk I/O stats:
Reads:  0
Writes: 0
Syncs:  0
"--- --- ---  --- --- ---"
=== Delete /tmp/ConFs ===
