=== Unmount /tmp/ConFs ===
=== ConMkfs in /dev/sda3 ===
"--MKFS--"
"/dev/sda3"
=== Recreate /tmp/ConFs ===
=== Mount ConFs at /tmp/ConFs ===
=== Starting Testing ===
=== largefile Bench ===
makefile 1 MB 681473 usec throughput 1502.6 KB/s
=== FS Stats ===
========
writefile 1 MB 582393 usec throughput 1758.3 KB/s
=== FS Stats ===
========
makefile 1 MB 710692 usec throughput 1440.8 KB/s
=== FS Stats ===
========
writefile 1 MB 516720 usec throughput 1981.7 KB/s
=== FS Stats ===
========
makefile 1 MB 732494 usec throughput 1398.0 KB/s
=== FS Stats ===
========
writefile 1 MB 557043 usec throughput 1838.3 KB/s
=== FS Stats ===
========
makefile 1 MB 742415 usec throughput 1379.3 KB/s
=== FS Stats ===
========
writefile 1 MB 548174 usec throughput 1868.0 KB/s
=== FS Stats ===
========
makefile 1 MB 727682 usec throughput 1407.2 KB/s
=== FS Stats ===
========
writefile 1 MB 581790 usec throughput 1760.1 KB/s
=== FS Stats ===
========
makefile 1 MB 697920 usec throughput 1467.2 KB/s
=== FS Stats ===
========
writefile 1 MB 551462 usec throughput 1856.9 KB/s
=== FS Stats ===
========
makefile 1 MB 717524 usec throughput 1427.1 KB/s
=== FS Stats ===
========
writefile 1 MB 545932 usec throughput 1875.7 KB/s
=== FS Stats ===
========
makefile 1 MB 726587 usec throughput 1409.3 KB/s
=== FS Stats ===
========
writefile 1 MB 565333 usec throughput 1811.3 KB/s
=== FS Stats ===
========
makefile 1 MB 701973 usec throughput 1458.7 KB/s
=== FS Stats ===
========
writefile 1 MB 580786 usec throughput 1763.1 KB/s
=== FS Stats ===
========
makefile 1 MB 694897 usec throughput 1473.6 KB/s
=== FS Stats ===
========
writefile 1 MB 571505 usec throughput 1791.8 KB/s
=== FS Stats ===
========
=== Finished Testing ===
=== Unmount /tmp/ConFs ===
=== Delete /tmp/ConFs ===
Starting file system.
Recovering file system
Initializing Done
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  896 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"--- Disk Close Stats ---"
Disk I/O stats:
Reads:  3
Writes: 5
Syncs:  2
"--- --- ---  --- --- ---"
