=== Unmount /tmp/ConFs ===
=== ConMkfs in /dev/sda3 ===
"--MKFS--"
"/dev/sda3"
=== Recreate /tmp/ConFs ===
=== Mount ConFs at /tmp/ConFs ===
=== Starting Testing ===
=== largefile Bench ===
makefile 1 MB 3463572 usec throughput 295.6 KB/s
=== FS Stats ===
========
writefile 1 MB 695204 usec throughput 1472.9 KB/s
=== FS Stats ===
========
makefile 1 MB 3144016 usec throughput 325.7 KB/s
=== FS Stats ===
========
writefile 1 MB 714891 usec throughput 1432.4 KB/s
=== FS Stats ===
========
makefile 1 MB 3179707 usec throughput 322.0 KB/s
=== FS Stats ===
========
writefile 1 MB 753904 usec throughput 1358.3 KB/s
=== FS Stats ===
========
makefile 1 MB 3193031 usec throughput 320.7 KB/s
=== FS Stats ===
========
writefile 1 MB 755722 usec throughput 1355.0 KB/s
=== FS Stats ===
========
makefile 1 MB 3192309 usec throughput 320.8 KB/s
=== FS Stats ===
========
writefile 1 MB 746455 usec throughput 1371.8 KB/s
=== FS Stats ===
========
makefile 1 MB 3199948 usec throughput 320.0 KB/s
=== FS Stats ===
========
writefile 1 MB 737142 usec throughput 1389.1 KB/s
=== FS Stats ===
========
makefile 1 MB 3124263 usec throughput 327.8 KB/s
=== FS Stats ===
========
writefile 1 MB 741601 usec throughput 1380.8 KB/s
=== FS Stats ===
========
Starting file system.
Recovering file system
Initializing Done
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  896 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  299"
"Reads:  792 Writes: 776 Syncs:  264"
"Reads:  0 Writes: 0 Syncs:  0"
"--- Disk Close Stats ---"
Disk I/O stats:
Reads:  201
Writes: 327
Syncs:  68
"--- --- ---  --- --- ---"
