=== Unmount /tmp/ConFs ===
=== ConMkfs in /dev/sda3 ===
"--MKFS--"
"/dev/sda3"
=== Recreate /tmp/ConFs ===
=== Mount ConFs at /tmp/ConFs ===
=== Starting Testing ===
=== largefile Bench ===
makefile 1 MB 861530 usec throughput 1188.6 KB/s
=== FS Stats ===
========
writefile 1 MB 716876 usec throughput 1428.4 KB/s
=== FS Stats ===
========
makefile 1 MB 905775 usec throughput 1130.5 KB/s
=== FS Stats ===
========
writefile 1 MB 739273 usec throughput 1385.1 KB/s
=== FS Stats ===
========
makefile 1 MB 861310 usec throughput 1188.9 KB/s
=== FS Stats ===
========
writefile 1 MB 737778 usec throughput 1388.0 KB/s
=== FS Stats ===
========
makefile 1 MB 876343 usec throughput 1168.5 KB/s
=== FS Stats ===
========
writefile 1 MB 714004 usec throughput 1434.2 KB/s
=== FS Stats ===
========
makefile 1 MB 889482 usec throughput 1151.2 KB/s
=== FS Stats ===
========
writefile 1 MB 719194 usec throughput 1423.8 KB/s
=== FS Stats ===
========
makefile 1 MB 881181 usec throughput 1162.1 KB/s
=== FS Stats ===
========
writefile 1 MB 696265 usec throughput 1470.7 KB/s
=== FS Stats ===
========
makefile 1 MB 875602 usec throughput 1169.5 KB/s
=== FS Stats ===
========
writefile 1 MB 723405 usec throughput 1415.5 KB/s
=== FS Stats ===
========
makefile 1 MB 867306 usec throughput 1180.7 KB/s
=== FS Stats ===
========
writefile 1 MB 701606 usec throughput 1459.5 KB/s
=== FS Stats ===
========
makefile 1 MB 925852 usec throughput 1106.0 KB/s
=== FS Stats ===
========
writefile 1 MB 734135 usec throughput 1394.8 KB/s
=== FS Stats ===
========
makefile 1 MB 976697 usec throughput 1048.4 KB/s
=== FS Stats ===
========
writefile 1 MB 725294 usec throughput 1411.8 KB/s
=== FS Stats ===
========
=== Finished Testing ===
=== Unmount /tmp/ConFs ===
=== Delete /tmp/ConFs ===
Starting file system.
Recovering file system
Initializing Done
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  896 Writes: 1390 Syncs:  588"
"Reads:  792 Writes: 776 Syncs:  520"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  588"
"Reads:  792 Writes: 776 Syncs:  520"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  588"
"Reads:  792 Writes: 776 Syncs:  520"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  588"
"Reads:  792 Writes: 776 Syncs:  520"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  588"
"Reads:  792 Writes: 776 Syncs:  520"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  588"
"Reads:  792 Writes: 776 Syncs:  520"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  588"
"Reads:  792 Writes: 776 Syncs:  520"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  588"
"Reads:  792 Writes: 776 Syncs:  520"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  588"
"Reads:  792 Writes: 776 Syncs:  520"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  894 Writes: 1390 Syncs:  588"
"Reads:  792 Writes: 776 Syncs:  520"
"--- Disk Close Stats ---"
Disk I/O stats:
Reads:  3
Writes: 5
Syncs:  3
"--- --- ---  --- --- ---"
