=== Unmount /tmp/ConFs ===
=== mkfs in /dev/sdb3 ===
"--MKFS--"
"/dev/sdb3"
=== Recreate /tmp/ConFs ===
=== Mount ConFs at /tmp/ConFs ===
=== Starting Testing ===
=== rename Bench ===
DATA: 111 1002489
=== FS Stats ===
========
./tests/rename: mkdir /tmp/ConFs/d failed File exists
./tests/rename: mkdir /tmp/ConFs/d failed File exists
=== Finished Testing ===
=== Unmount /tmp/ConFs ===
=== Delete /tmp/ConFs ===
Starting file system.
Recovering file system
"Reads:  305\nWrites: 2\nSyncs:  2\n"
"Reads:  337\nWrites: 782\nSyncs:  446\n"
Disk I/O stats:
Reads:  3
Writes: 228
Syncs:  226
