=== Unmount /tmp/ConFs ===
=== ConMkfs in /dev/sda3 ===
"--MKFS--"
"/dev/sda3"
=== Recreate /tmp/ConFs ===
=== Mount ConFs at /tmp/ConFs ===
=== Starting Testing ===
=== rename Bench ===
DATA: 97 1004124
=== FS Stats ===
========
DATA: 98 1007367
=== FS Stats ===
========
DATA: 97 1005267
=== FS Stats ===
========
DATA: 98 1000979
=== FS Stats ===
========
DATA: 99 1004834
=== FS Stats ===
========
DATA: 97 1006392
=== FS Stats ===
========
DATA: 98 1005259
=== FS Stats ===
========
DATA: 99 1006373
=== FS Stats ===
========
DATA: 99 1006611
=== FS Stats ===
========
DATA: 98 1004928
=== FS Stats ===
========
=== Finished Testing ===
=== Unmount /tmp/ConFs ===
Starting file system.
Recovering file system
Initializing Done
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  586 Writes: 975 Syncs:  682"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  591 Writes: 985 Syncs:  689"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  585 Writes: 975 Syncs:  682"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  591 Writes: 985 Syncs:  689"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  597 Writes: 995 Syncs:  696"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  585 Writes: 975 Syncs:  682"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  591 Writes: 985 Syncs:  689"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  597 Writes: 995 Syncs:  696"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  597 Writes: 995 Syncs:  696"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  591 Writes: 985 Syncs:  689"
"--- Disk Close Stats ---"
Disk I/O stats:
Reads:  0
Writes: 0
Syncs:  0
"--- --- ---  --- --- ---"
=== Delete /tmp/ConFs ===
