=== Unmount /tmp/ConFs ===
=== ConMkfs in /dev/sda3 ===
"--MKFS--"
"/dev/sda3"
=== Recreate /tmp/ConFs ===
=== Mount ConFs at /tmp/ConFs ===
=== Starting Testing ===
=== smallfile Bench ===
DATA: 107 1006264
=== FS Stats ===
========
DATA: 108 1001711
=== FS Stats ===
========
DATA: 104 1003779
=== FS Stats ===
========
DATA: 105 1007614
=== FS Stats ===
========
DATA: 106 1000947
=== FS Stats ===
========
DATA: 107 1007212
=== FS Stats ===
========
DATA: 105 1003051
=== FS Stats ===
========
DATA: 105 1000072
=== FS Stats ===
========
DATA: 103 1008431
=== FS Stats ===
========
DATA: 107 1004669
=== FS Stats ===
========
=== Finished Testing ===
=== Unmount /tmp/ConFs ===
Starting file system.
Recovering file system
Initializing Done
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  974 Writes: 1188 Syncs:  648"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  981 Writes: 1199 Syncs:  654"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  945 Writes: 1155 Syncs:  630"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  954 Writes: 1166 Syncs:  636"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  963 Writes: 1177 Syncs:  642"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  972 Writes: 1188 Syncs:  648"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  954 Writes: 1166 Syncs:  636"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  954 Writes: 1166 Syncs:  636"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  936 Writes: 1144 Syncs:  624"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  972 Writes: 1188 Syncs:  648"
"--- Disk Close Stats ---"
Disk I/O stats:
Reads:  0
Writes: 0
Syncs:  0
"--- --- ---  --- --- ---"
=== Delete /tmp/ConFs ===
