=== Unmount /tmp/ConFs ===
=== ConMkfs in /dev/sda3 ===
"--MKFS--"
"/dev/sda3"
=== Recreate /tmp/ConFs ===
=== Mount ConFs at /tmp/ConFs ===
=== Starting Testing ===
=== smallfile Bench ===
DATA: 28 1004513
=== FS Stats ===
========
DATA: 29 1028245
=== FS Stats ===
========
DATA: 27 1024448
=== FS Stats ===
========
DATA: 28 1021841
=== FS Stats ===
========
DATA: 29 1001386
=== FS Stats ===
========
DATA: 28 1007218
=== FS Stats ===
========
DATA: 30 1034066
=== FS Stats ===
========
DATA: 31 1020459
=== FS Stats ===
========
DATA: 31 1021238
=== FS Stats ===
========
DATA: 30 1011067
=== FS Stats ===
========
=== Finished Testing ===
=== Unmount /tmp/ConFs ===
Starting file system.
Recovering file system
Initializing Done
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  263 Writes: 319 Syncs:  116"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  270 Writes: 330 Syncs:  120"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  252 Writes: 308 Syncs:  112"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  261 Writes: 319 Syncs:  116"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  270 Writes: 330 Syncs:  120"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  261 Writes: 319 Syncs:  116"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  279 Writes: 341 Syncs:  124"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  288 Writes: 352 Syncs:  128"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  288 Writes: 352 Syncs:  128"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  279 Writes: 341 Syncs:  124"
"--- Disk Close Stats ---"
Disk I/O stats:
Reads:  0
Writes: 0
Syncs:  0
"--- --- ---  --- --- ---"
=== Delete /tmp/ConFs ===
