=== Unmount /tmp/ConFs ===
=== mkfs in /dev/sdb3 ===
"--MKFS--"
"/dev/sdb3"
=== Recreate /tmp/ConFs ===
=== Mount ConFs at /tmp/ConFs ===
=== Starting Testing ===
=== smallfile Bench ===
DATA: 72 1008879
=== FS Stats ===
========
DATA: 76 1001599
=== FS Stats ===
========
DATA: 75 1010616
=== FS Stats ===
========
=== Finished Testing ===
=== Unmount /tmp/ConFs ===
=== Delete /tmp/ConFs ===
Starting file system.
Recovering file system
"Reads:  305\nWrites: 2\nSyncs:  2\n"
"Reads:  659\nWrites: 803\nSyncs:  292\n"
"Reads:  219\nWrites: 367\nSyncs:  148\n"
"Reads:  693\nWrites: 847\nSyncs:  308\n"
"Reads:  231\nWrites: 387\nSyncs:  156\n"
"Reads:  684\nWrites: 836\nSyncs:  304\n"
Disk I/O stats:
Reads:  0
Writes: 0
Syncs:  0
