=== Unmount /tmp/ConFs ===
=== ConMkfs in /dev/sda3 ===
"--MKFS--"
"/dev/sda3"
=== Recreate /tmp/ConFs ===
=== Mount ConFs at /tmp/ConFs ===
=== Starting Testing ===
=== smallfile Bench ===
DATA: 116 1004074
=== FS Stats ===
========
DATA: 113 1012768
=== FS Stats ===
========
DATA: 116 1001739
=== FS Stats ===
========
DATA: 115 1002440
=== FS Stats ===
========
DATA: 115 1001290
=== FS Stats ===
========
DATA: 115 1002542
=== FS Stats ===
========
DATA: 112 1000105
=== FS Stats ===
========
DATA: 113 1006373
=== FS Stats ===
========
DATA: 111 1003116
=== FS Stats ===
========
DATA: 112 1002725
=== FS Stats ===
========
=== Finished Testing ===
=== Unmount /tmp/ConFs ===
Starting file system.
Recovering file system
Initializing Done
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  1055 Writes: 1287 Syncs:  468"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  1026 Writes: 1254 Syncs:  456"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  1053 Writes: 1287 Syncs:  468"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  1044 Writes: 1276 Syncs:  464"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  1044 Writes: 1276 Syncs:  464"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  1044 Writes: 1276 Syncs:  464"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  1017 Writes: 1243 Syncs:  452"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  1026 Writes: 1254 Syncs:  456"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  1008 Writes: 1232 Syncs:  448"
"Reads:  0 Writes: 0 Syncs:  0"
"Reads:  1017 Writes: 1243 Syncs:  452"
"--- Disk Close Stats ---"
Disk I/O stats:
Reads:  0
Writes: 0
Syncs:  0
"--- --- ---  --- --- ---"
=== Delete /tmp/ConFs ===
