DATA: 441 1001559
Initializing file system
Initialization OK, 34310 blocks
Disk I/O stats:
Reads:  0
Writes: 10
Syncs:  6
Script started, file is typescript
DATA: 99 1007615
=== FS Stats ===
Reads:  3
Writes: 1806
Syncs:  800
========
Script done, file is typescript
Script started, file is typescript
DATA: 106 1005257
=== FS Stats ===
Reads:  0
Writes: 2128
Syncs:  856
========
Script done, file is typescript
Script started, file is typescript
DATA: 104 1004846
=== FS Stats ===
Reads:  0
Writes: 2102
Syncs:  840
========
Script done, file is typescript
Script started, file is typescript
DATA: 102 1006757
=== FS Stats ===
Reads:  0
Writes: 2062
Syncs:  824
========
Script done, file is typescript
Script started, file is typescript
DATA: 105 1008199
=== FS Stats ===
Reads:  0
Writes: 2122
Syncs:  848
========
Script done, file is typescript
Script started, file is typescript
DATA: 100 1008475
=== FS Stats ===
Reads:  0
Writes: 2022
Syncs:  808
========
Script done, file is typescript
Script started, file is typescript
DATA: 102 1001029
=== FS Stats ===
Reads:  0
Writes: 2062
Syncs:  824
========
Script done, file is typescript
Script started, file is typescript
DATA: 102 1000394
=== FS Stats ===
Reads:  0
Writes: 2062
Syncs:  824
========
Script done, file is typescript
Script started, file is typescript
DATA: 101 1004384
=== FS Stats ===
Reads:  0
Writes: 2042
Syncs:  816
========
Script done, file is typescript
Script started, file is typescript
DATA: 107 1006128
=== FS Stats ===
Reads:  0
Writes: 2160
Syncs:  864
========
Script done, file is typescript
Recovering file system
Starting file system, 34310 blocks
Disk I/O stats:
Reads:  0
Writes: 0
Syncs:  0
