=== Unmount /tmp/CfscqFs ===
Initializing file system
Initialization OK, 34310 blocks
Disk I/O stats:
Reads:  0
Writes: 10
Syncs:  6
DATA: 84 1033906
=== FS Stats ===
Reads:  0
Writes: 1367
Syncs:  684
========
DATA: 83 1003434
=== FS Stats ===
Reads:  0
Writes: 1366
Syncs:  688
========
DATA: 81 1008365
=== FS Stats ===
Reads:  0
Writes: 1334
Syncs:  672
========
DATA: 81 1007158
=== FS Stats ===
Reads:  0
Writes: 1339
Syncs:  676
========
DATA: 82 1011498
=== FS Stats ===
Reads:  0
Writes: 1330
Syncs:  664
========
DATA: 81 1001366
=== FS Stats ===
Reads:  0
Writes: 1324
Syncs:  664
========
DATA: 79 1001003
=== FS Stats ===
Reads:  0
Writes: 1322
Syncs:  672
========
DATA: 82 1005787
=== FS Stats ===
Reads:  0
Writes: 1350
Syncs:  680
========
DATA: 81 1001919
=== FS Stats ===
Reads:  0
Writes: 1329
Syncs:  668
========
DATA: 81 1007358
=== FS Stats ===
Reads:  0
Writes: 1339
Syncs:  676
========
Recovering file system
Starting file system, 34310 blocks
Disk I/O stats:
Reads:  0
Writes: 0
Syncs:  0
