=== Unmount /tmp/CfscqFs ===
Initializing file system
Initialization OK, 34310 blocks
Disk I/O stats:
Reads:  0
Writes: 10
Syncs:  6
DATA: 83 1002225
=== FS Stats ===
Reads:  0
Writes: 1339
Syncs:  668
========
DATA: 82 1002878
=== FS Stats ===
Reads:  0
Writes: 1323
Syncs:  660
========
DATA: 80 1007491
=== FS Stats ===
Reads:  0
Writes: 1291
Syncs:  644
========
DATA: 82 1000918
=== FS Stats ===
Reads:  0
Writes: 1323
Syncs:  660
========
DATA: 80 1006308
=== FS Stats ===
Reads:  0
Writes: 1291
Syncs:  644
========
DATA: 80 1000251
=== FS Stats ===
Reads:  0
Writes: 1291
Syncs:  644
========
DATA: 81 1008931
=== FS Stats ===
Reads:  0
Writes: 1307
Syncs:  652
========
DATA: 80 1005991
=== FS Stats ===
Reads:  0
Writes: 1291
Syncs:  644
========
DATA: 83 1006482
=== FS Stats ===
Reads:  0
Writes: 1339
Syncs:  668
========
DATA: 79 1026401
=== FS Stats ===
Reads:  0
Writes: 1275
Syncs:  636
========
Recovering file system
Starting file system, 34310 blocks
Disk I/O stats:
Reads:  0
Writes: 0
Syncs:  0
