=== Unmount /tmp/CfscqFs ===
Initializing file system
Initialization OK, 34310 blocks
Disk I/O stats:
Reads:  0
Writes: 10
Syncs:  6
DATA: 77 1006067
=== FS Stats ===
Reads:  2
Writes: 1410
Syncs:  624
========
DATA: 73 1000605
=== FS Stats ===
Reads:  0
Writes: 1482
Syncs:  592
========
DATA: 76 1010050
=== FS Stats ===
Reads:  0
Writes: 1542
Syncs:  616
========
DATA: 75 1008206
=== FS Stats ===
Reads:  0
Writes: 1522
Syncs:  608
========
DATA: 77 1001700
=== FS Stats ===
Reads:  0
Writes: 1562
Syncs:  624
========
DATA: 75 1002832
=== FS Stats ===
Reads:  0
Writes: 1522
Syncs:  608
========
DATA: 75 1004481
=== FS Stats ===
Reads:  0
Writes: 1522
Syncs:  608
========
DATA: 75 1008198
=== FS Stats ===
Reads:  0
Writes: 1522
Syncs:  608
========
DATA: 74 1010603
=== FS Stats ===
Reads:  0
Writes: 1502
Syncs:  600
========
DATA: 78 1009745
=== FS Stats ===
Reads:  0
Writes: 1580
Syncs:  632
========
Recovering file system
Starting file system, 34310 blocks
Disk I/O stats:
Reads:  0
Writes: 0
Syncs:  0
