With outliers

Disk Read 
	Count: 4603 ops 
	Mean: 7913.0 ns 
	Median: 5516.0 ns 
	Total: 36.42 ms
	
Disk Write 
	Count: 6115 ops 
	Mean: 12097.0 ns 
	Median: 6516.0 ns 
	Total: 73.97 ms

Disk Sync 
	Count: 2297 ops 
	Mean: 1379096.0 ns 
	Median: 1289839.0 ns 
	Total: 3167.78 ms

---------------------------------

Internal Commit 
	Count: 1527 ops 
	Mean: 2215381.0 ns 
	Median: 2082947.0 ns 
	Total: 3382.89 ms


Internal InodeGetOwner 
	Count: 1140 ops 
	Mean: 43622.0 ns 
	Median: 33346.0 ns 
	Total: 49.73 ms	
	
Internal LogCommitTxn 
	Count: 1527 ops 
	Mean: 2044010.0 ns 
	Median: 1851855.0 ns 
	Total: 3121.2 ms

	Internal EncryptAll 
		Count: 1533 ops 
		Mean: 22884.0 ns 
		Median: 15208.0 ns 
		Total: 35.08 ms

	Internal HashAll 
		Count: 1533 ops 
		Mean: 14938.0 ns 
		Median: 7473.0 ns 
		Total: 22.9 ms
		
	Internal WriteConsecutive 
		Count: 1532 ops 
		Mean: 260870.0 ns 
		Median: 137308.0 ns 
		Total: 399.65 ms
		
		Internal DiskWriteBatch 
			Count: 3812 ops 
			Mean: 97409.0 ns 
			Median: 15224.0 ns 
			Total: 371.32 ms


	Internal UpdateHeader 
		Count: 1532 ops 
		Mean: 190117.0 ns 
		Median: 126936.0 ns 
		Total: 291.26 ms

	Internal DiskSyncCommit 
		Count: 1529 ops 
		Mean: 1492210.0 ns 
		Median: 1390785.0 ns 
		Total: 2281.59 ms


CommitTxn						3121.2 ms
	Encrypt All 			35.08 ms
	Hash All					22.9 ms
	Write Consecutive	399.65 ms
	Update Header			291.26 ms
	Disk Sync Commit	2281.59 ms
