=== ConFs smallfile ===
Fs Read Count: 0 Mean: nan Total: 0.0
Fs Write Count: 0 Mean: nan Total: 0.0
Fs Extend Count: 624 Mean: 6.34 Total: 3957.23
Fs Delete Count: 562 Mean: 10.78 Total: 6058.14
Fs Rename Count: 0 Mean: nan Total: 0.0
Fs Create Count: 628 Mean: 6.68 Total: 4195.1
Fs Append Count: 0 Mean: nan Total: 0.0
Fs Lookup Count: 0 Mean: nan Total: 0.0
Fs Resize Count: 0 Mean: nan Total: 0.0
Fs Mkdir Count: 0 Mean: nan Total: 0.0
Fs Readdir Count: 0 Mean: nan Total: 0.0

=== Cfscq smallfile ===
Fs Read Count: 0 Mean: nan Total: 0.0
Fs Write Count: 0 Mean: nan Total: 0.0
Fs Extend Count: 0 Mean: nan Total: 0.0
Fs Delete Count: 844 Mean: 4.25 Total: 3583.74
Fs Rename Count: 0 Mean: nan Total: 0.0
Fs Create Count: 925 Mean: 4.76 Total: 4399.08
Fs Append Count: 924 Mean: 4.47 Total: 4129.44
Fs Lookup Count: 1837 Mean: 0.14 Total: 253.55
Fs Resize Count: 0 Mean: nan Total: 0.0
Fs Mkdir Count: 10 Mean: 4.1 Total: 41.05
Fs Readdir Count: 28 Mean: 0.04 Total: 1.03

=== ConFs largefile ===
Fs Read Count: 0 Mean: nan Total: 0.0
Fs Write Count: 2870 Mean: 1.52 Total: 4372.84
Fs Extend Count: 2541 Mean: 6.93 Total: 17599.11
Fs Delete Count: 9 Mean: 15.88 Total: 142.92
Fs Rename Count: 0 Mean: nan Total: 0.0
Fs Create Count: 10 Mean: 6.8 Total: 67.97
Fs Append Count: 0 Mean: nan Total: 0.0
Fs Lookup Count: 0 Mean: nan Total: 0.0
Fs Resize Count: 0 Mean: nan Total: 0.0
Fs Mkdir Count: 0 Mean: nan Total: 0.0
Fs Readdir Count: 0 Mean: nan Total: 0.0

=== Cfscq largefile ===
Fs Read Count: 0 Mean: nan Total: 0.0
Fs Write Count: 0 Mean: nan Total: 0.0
Fs Extend Count: 0 Mean: nan Total: 0.0
Fs Delete Count: 19 Mean: 4.23 Total: 80.46
Fs Rename Count: 0 Mean: nan Total: 0.0
Fs Create Count: 9 Mean: 8.65 Total: 77.82
Fs Append Count: 5407 Mean: 4.38 Total: 23709.15
Fs Lookup Count: 87 Mean: 0.05 Total: 4.4
Fs Resize Count: 0 Mean: nan Total: 0.0
Fs Mkdir Count: 10 Mean: 5.15 Total: 51.48
Fs Readdir Count: 19 Mean: 0.03 Total: 0.66

=== ConFs createdelete ===
Fs Read Count: 0 Mean: nan Total: 0.0
Fs Write Count: 0 Mean: nan Total: 0.0
Fs Extend Count: 0 Mean: nan Total: 0.0
Fs Delete Count: 473 Mean: 12.11 Total: 5727.68
Fs Rename Count: 0 Mean: nan Total: 0.0
Fs Create Count: 476 Mean: 6.36 Total: 3025.23
Fs Append Count: 0 Mean: nan Total: 0.0
Fs Lookup Count: 0 Mean: nan Total: 0.0
Fs Resize Count: 0 Mean: nan Total: 0.0
Fs Mkdir Count: 0 Mean: nan Total: 0.0
Fs Readdir Count: 0 Mean: nan Total: 0.0

=== Cfscq createdelete ===
Fs Read Count: 0 Mean: nan Total: 0.0
Fs Write Count: 0 Mean: nan Total: 0.0
Fs Extend Count: 0 Mean: nan Total: 0.0
Fs Delete Count: 1047 Mean: 3.98 Total: 4168.94
Fs Rename Count: 80 Mean: 3.84 Total: 307.54
Fs Create Count: 1039 Mean: 4.14 Total: 4301.75
Fs Append Count: 0 Mean: nan Total: 0.0
Fs Lookup Count: 2143 Mean: 0.08 Total: 165.84
Fs Resize Count: 0 Mean: nan Total: 0.0
Fs Mkdir Count: 10 Mean: 4.01 Total: 40.13
Fs Readdir Count: 19 Mean: 0.03 Total: 0.52

=== ConFs rename ===
Fs Read Count: 0 Mean: nan Total: 0.0
Fs Write Count: 0 Mean: nan Total: 0.0
Fs Extend Count: 0 Mean: nan Total: 0.0
Fs Delete Count: 447 Mean: 12.77 Total: 5710.42
Fs Rename Count: 445 Mean: 0.92 Total: 407.88
Fs Create Count: 449 Mean: 6.16 Total: 2767.74
Fs Append Count: 0 Mean: nan Total: 0.0
Fs Lookup Count: 0 Mean: nan Total: 0.0
Fs Resize Count: 0 Mean: nan Total: 0.0
Fs Mkdir Count: 0 Mean: nan Total: 0.0
Fs Readdir Count: 0 Mean: nan Total: 0.0

=== Cfscq rename ===
Fs Read Count: 0 Mean: nan Total: 0.0
Fs Write Count: 0 Mean: nan Total: 0.0
Fs Extend Count: 0 Mean: nan Total: 0.0
Fs Delete Count: 18 Mean: 3.66 Total: 65.83
Fs Rename Count: 1018 Mean: 4.33 Total: 4412.44
Fs Create Count: 1027 Mean: 4.23 Total: 4341.3
Fs Append Count: 0 Mean: nan Total: 0.0
Fs Lookup Count: 1118 Mean: 0.1 Total: 112.72
Fs Resize Count: 0 Mean: nan Total: 0.0
Fs Mkdir Count: 10 Mean: 4.06 Total: 40.63
Fs Readdir Count: 28 Mean: 0.02 Total: 0.49

